<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Rock, Paper, Scissors Game</title>
</head>
<body>
    <div class="heading-page">
    
        <h1>Rock, Paper, Scissors</h1>
    
    </div>
    <div class="score-area">
        <div class="user-info">
            
            <p id="user-profil"><i class="fas fa-user-astronaut"></i></p>
            <p id="user-life"><i class="fas fa-heart"></i><i class="fas fa-heart"></i><i class="fas fa-heart"></i></p>
            <p id="user-score"><span id="user-score">0</span></p>
            
        </div>
        <div class="computer-info">

            <p id="computer-profil"><i class="fas fa-robot"></i></p>
            <p id="computer-life"><i class="fas fa-heart"></i><i class="fas fa-heart"></i><i class="fas fa-heart"></i></p>
            <p id="computer-score"><span id="computer-score">0</span></p>

        </div>
    </div>

    <div class="game-area">
        
        <div class="game-board">
            <h1>Make your choice:</h1>

            <div class="user-choice-area" id="user-choice-area">
                <button aria-label="Rock" data-choice="rock" class="choice">
                    <i class="fas fa-meteor"></i>
                </button>
                
                <button aria-label="Paper" data-choice="paper" class="choice">
                    <i class="fas fa-paper-plane"></i>
                </button>
                
                <button aria-label="Scissors" data-choice="scissors" class="choice">
                    <i class="fas fa-fan"></i>
                </button>
            </div>
            <div class="result-area">
                <h3 class="result-area">-</h3>
            </div>
            <div class="computer-choice-area">
                <p>
                    <i class="fas fa-question-circle"></i>
                </p>
            
            </div>
        </div>
    </div>
    
    <footer>
        <h3>KDG 2021</h3>
    </footer>

    <script src="assets/js/script.js"></script>
    <script src="https://kit.fontawesome.com/bb09779c85.js" crossorigin="anonymous"></script>
</body>
</html>